<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="pt-br">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <asp:Image ID="Image1" ImageUrl="../../Images/copa_2014_alterada.jpg" runat="server" Height="100" />
                </div>
                <div class="float-right">
                    <section id="login">
                        <%: Html.ActionLink("Registre-se", "Create", "Usuario") %>
                        <%: Html.ActionLink("Login", "Acesso", "Usuario") %>
                    </section>
                </div>
            </div>
        </header>
        <div id="body">
            <section class="featured">
                <div class="content-wrapper">
                    <nav>
                        <ul id="menu">
                            <li>| <%: Html.ActionLink("Inicio", "Index", "Home") %></li>
                            <li>| <%: Html.ActionLink("Notícia", "Visualizar", "Noticia") %></li>
                            <li>| <%: Html.ActionLink("Ranking", "Index", "Home") %></li>
                            <li>| <%: Html.ActionLink("Cidade Sede", "Index", "Home") %></li>
                            <li>| <%: Html.ActionLink("Ingressos", "Index", "Home") %></li>
                            <li>| <%: Html.ActionLink("Tabela de Jogos", "Index", "Home") %></li>
                            <li>| <%: Html.ActionLink("Seleções", "Index", "Home") %></li>
                            <li>| <%: Html.ActionLink("Bolão", "Index", "Home") %></li>
                            <li>| <%: Html.ActionLink("Anúncios", "Index", "Home") %></li>
                            <li>| <%: Html.ActionLink("Gerenciar", "Administrador", "Home") %> |</li>
                        </ul>
                    </nav>
                </div>
                <div id="FeaturedContent" runat="server">
                    <div class="content-wrapper">
                        <hgroup class="title">
                        </hgroup>
                        <asp:Image ID="Image2" ImageUrl="../../Images/band.jpg" runat="server" Height="43px" Width="960px" />
                    </div>
                </div>
            </section>

            <section class="content-wrapper main-content clear-fix">
                <article>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </article>
                <aside class="float-right">
                    <h3>Anúncios</h3>
                    <br />
                    <asp:DataList ID="DataList1" runat="server" DataKeyField="CODANUN" DataSourceID="ListaAnuncios" Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" RepeatLayout="Flow" RepeatColumns="1" ShowFooter="False" ShowHeader="False" Width="173px">
                        <AlternatingItemStyle Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" ForeColor="Black" />
                        <ItemStyle Font-Bold="False" Font-Italic="False" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" ForeColor="Black" />
                        <ItemTemplate>
                            <table class="fonteAnuncio">
                                <tr>
                                    <td rowspan="2" class="ImgAnuncio">
                                        <%--<asp:Label runat="server" ToolTip="Imagem  do Anuncio." Height="100px" />--%>
                                        <asp:Image ImageUrl="../../Images/Penguins.jpg" runat="server" Height="100px" />
                                    </td>
                                    <td>
                                        <asp:Label ID="TITULOANUNLabel" runat="server" ToolTip="Titulo do Anúncio." Text='<%# Eval("TITULOANUN") %>' Width="125px" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="DCRANUNLabel" runat="server" ToolTip="Descrição do Anúncio." Text='<%# Eval("DCRANUN") %>' />
                                    </td>
                                </tr>
                            </table>
                        </ItemTemplate>
                    </asp:DataList>
                    <asp:EntityDataSource ID="ListaAnuncios" runat="server" ConnectionString="name=BrazucasEntities" DefaultContainerName="BrazucasEntities" EnableFlattening="False" EntitySetName="ANUNCIOS">
                    </asp:EntityDataSource>
                </aside>
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Portal da Copa do Mundo no Brasil</p>
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </form>
</body>
</html>
