<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="253e3e88f2344ec3860983a6c717c9dc" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BrazucasModel.ANUNCIOS" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.BOLAO" Width="1.5" PointX="16.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.CATEGORIAS" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.CIDADE_SEDE" Width="1.5" PointX="16.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.COMENTARIOS" Width="1.5" PointX="15" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.ESTADO_JOGOS" Width="1.5" PointX="10.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.FASE_JOGOS" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.JOGOS" Width="1.5" PointX="13.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.NOTICIAS" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.PONTUACAO" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.POSTOSVENDAS" Width="1.5" PointX="18.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.RANKING" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.SELECOES" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.TIPO_USUARIOS" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BrazucasModel.USUARIOS" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="BrazucasModel.FK_ANUNCIOS_REFERENCE_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_ANUNCIOS_REFERENCE_CIDADE_S" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_ANUNCIOS_REFERENCE_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_BOLAO_REFERENCE_JOGOS" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_BOLAO_REFERENCE_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_NOTICIAS_REFERENCE_CATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_JOGOS_REFERENCE_CIDADE_S" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_POSTOSVE_REFERENCE_CIDADE_S" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_COMENTAR_REFERENCE_NOTICIAS" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_COMENTAR_REFERENCE_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_JOGOS_REFERENCE_ESTADO_J" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_JOGOS_REFERENCE_FASE_JOG" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_NOTICIAS_REFERENCE_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_RANKING_REFERENCE_PONTUACA" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_RANKING_REFERENCE_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="BrazucasModel.FK_USUARIOS_REFERENCE_TIPO_USU" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BrazucasModel.RODADA" Width="1.5" PointX="3.25" PointY="1" />
        <AssociationConnector Association="BrazucasModel.FK_BOLAO_REFERENCE_RODADA" />
        <AssociationConnector Association="BrazucasModel.FK_RODADA_REFERENCE_FASE_JOG" />
        <AssociationConnector Association="BrazucasModel.FK_RANKING_REFERENCE_RODADA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>